<!DOCTYPE html>
<html>
<head>
	<title>Facebook- log in or sign up</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="maindiv">
		<div id="onediv">
			<span><h1>facebook</h1></span> 
		</div>
		<div id="twodiv">
			<label>Email or Phone</label> <br>
			<input type="Email">
		</div>
		<div id="threediv">
			<label>Password</label> <br>
			<input type="Password"> Forgotten account?
		</div>
		<div id="fourdiv">
			<button>Log In</button>
		</div>
		
	</div>

	<div id="mdiv">
		<div id="adiv">
			<span><h1>Recent logins</h1>
            <p>Click your picture and add your account.</p>   
			</span>
 
		</div>

		<div id="bdiv">
			<span><h1>Create a new account</h1></span>
			<p>It's free and always will be.</p>
        
        	<input type="text" placeholder="First name">
			<input type="text" placeholder="Surname"> <br>
			<input type="email" placeholder="Mobile number or email address"> <br>
			<input type="password" placeholder="New password">

			<h1>Birthday</h1>
			<select>

				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
			</select>

			<select>
				<option>Jan</option>
				<option>Feb</option>
				<option>Mar</option>
				<option>Apr</option>
				<option>May</option>
				<option>Jun</option>
				<option>Jul</option>
				<option>Aug</option>
				<option>Sep</option>
				<option>Oct</option>
				<option>Nov</option>
				<option>Dec</option>
			</select>

			<select>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option>
				<option>2009</option>
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
			
			</select>
			<a href="#">Why do I need to provide my date of birth?</a>
			<div id="lastdiv">

			<input type="radio">Female
			<input type="radio">Male	
			<p>By clicking Sign Up, you agree to our <a href="#">Terms,</a> <a href="#">Data policy</a>and   <a href="#">Cookie Policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>

			<button>Sign Up</button>

			<p><a href="#">Create a page</a>for celebrity, brand or business.</p>
			</div>
		</div>
			
        </div>	

	<div id="newdiv">
		<div id="ldiv">
			<span><p>English (UK)</p></span>
			
		</div>	
	</div>

</body>
</html>