#maindiv {
	float: left;
	width: 100%;
	background-color: #29487d;
}

#onediv {
	float: left;
	width: 50%;
	color: white;
	text-align: center;
	font-size: 22px;
}

#twodiv {
	float: left;
	width: 12%;
	color: white;
	margin-top: 10px;
}

#twodiv input {
	margin-top: 10px;
	height: 20px;
}

#threediv {
	float: left;
	width: 12%;
	color: white;
	margin-top: 10px;
}

#threediv input {
	margin-top: 10px;
	height: 20px;

}

#fourdiv {
	margin-top: 38px;
}

#fourdiv button {
	background-color: #4267b2;
	border-color: #29487d;
	color: white;
	height: 26px;
}

#mdiv {
	float: left;
	width: 100%;
}

#adiv {
	float: left;
	width: 50%;
}

#adiv span {
	text-align: center;
	margin-top: 10px;
}

#adiv p {
	text-align: center;
	margin-top: 10px;
	margin-left: 75px;
}

#bdiv {
	float: left;
	width: 50%;
}

#bdiv span {
	margin-bottom: 10px;
}

#cdiv {
	float: left;
	text-align: center;
}